                                     ____            _
 ***********************************|  _ \ __ _ _ __| |_ __ _ _ __ _   _ _ __ ___
                                    | |_) / _` | '__| __/ _` | '__| | | | '_ ` _ \
                                    |  __/ (_| | |  | || (_| | |  | |_| | | | | | |
                                    |_|   \__,_|_|   \__\__,_|_|   \__,_|_| |_| |_|***************
     a collaboration of:

 +-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-+          +-++-++-++-++-++-++-++-++-++-++-+
 |c||o||r||d||e||s||-||h||o||s||t||i||n||g||.||n||e||t|          |p||a||r||t||a||r||u||m||.||d||e|
 +-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-+          +-++-++-++-++-++-++-++-++-++-++-+

 *************************************************************************************************